# CS446-ECE452-project

./: .gitignore  README.md  TimeLog.md  build.gradle  settings.gradle
DataBase/: Carpool.csv  Create_Tables  Driver.csv  (+3 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/uwaterloo/cs446/journeytogether/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/uwaterloo/ece452/journeytogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: floating_button_background.xml  free_black_down_arrow_clipart_01.xml  ic_star_filled.xml  ic_star_outline.xml  rounded_border.xml  seats.xml  send.xml  toggle_star.xml
app/src/main/res/layout/: activity_collected_trips.xml  activity_driver_login.xml  activity_driver_main.xml  activity_driver_register.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_post_trip.xml  activity_register.xml  activity_search_trip.xml  activity_searched_trips.xml  activity_trip_request.xml  activity_user_login.xml  activity_user_register.xml  activity_view_requests.xml  activity_welcome.xml  car_brands.xml  dialog_edit.xml  driver_trip_item_layout.xml  fragment_driver_mode.xml  fragment_driver_profile.xml  fragment_driver_trips.xml  fragment_home.xml  fragment_profile.xml  fragment_trip_list.xml  login_form.xml  popup_datetime_picker.xml  registration_form.xml  request_item_layout.xml  trip_item_layout.xml  trip_list.xml  triprequest_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  driver_bottom_navigation_menu.xml  menu_location_picker.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
