<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/app_logo"
        android:title="Home" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/app_logo"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_carpool"
        android:icon="@drawable/app_logo"
        android:title="Carpool" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/app_logo"
        android:title="Notifications" />
</menu>
