<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDriverLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver Login" />

</LinearLayout>

