<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/carBrandLabel"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.9"
            android:fontFamily="sans-serif-light"
            android:text="Branch"
            android:textColor="#093CC5 "
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/carBrandSpinner"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.1"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_toEndOf="@id/carBrandLabel"
            android:layout_toRightOf="@id/carBrandLabel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/carColorLabel"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.9"
            android:text="Branch"
            android:textSize="24sp"
            android:textColor="#093CC5 "
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/carColorSpinner"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.1"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_toEndOf="@id/carColorLabel"
            android:layout_toRightOf="@id/carColorLabel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/carYearLabel"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.9"
            android:text="Branch"
            android:textSize="24sp"
            android:textColor="#093CC5 "
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/carYearSpinner"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.1"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/carYearLabel"
            android:layout_toRightOf="@id/carYearLabel" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/carInsuranceLabel"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:text="Insurance:"
            android:textSize="24sp"
            android:textColor="#093CC5 "
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/insuranceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insurance Number"
            android:inputType="text"
            android:layout_toEndOf="@id/carInsuranceLabel"
            android:layout_toRightOf="@id/carInsuranceLabel" />


    </RelativeLayout>



</LinearLayout>
